<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(189, 216, 221);
        }

        form {
            padding: 15px;
            align-items: center;
            text-align: center;
        }
        fieldset{
            background-color: rgb(237, 241, 222);
            padding: 5px;
           
        }
        .block{
            display: inline-flex;
            gap: 50px;
            
         }
     .contact-right {
            width: 500px;
            color: #343434;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            background-color: rgb(249, 253, 253);
            padding: 15px auto;
        }
        
        .contact-left{
        width: 500px;
           padding: 10px auto;
        }

        .contact-right a{
            text-decoration: none;
        }
        button {
            background-color: #dfe44f;
            align-items: center;
            padding: 10px 30px;
            align-content: center;
            font-size: 15px;
        }
        button:hover {
            background: rgb(243, 169, 50);
            box-shadow: none;
            border: none;
            outline: none;
            padding: 10px 50px;
            color: rgb(79, 106, 194);
            transition: all 0.5s linear;
            cursor: pointer;
        }
    </style>
</head>

<body style="overflow-x: hidden;">
    <header>

        <img src="../images/daringbadi.png" class="headerimg" width="1524px" height="176px">

        <div class="nav">

            <a  href="../Home.html"></i>Home</a>
            <a href="most visited places.html">Most visted places</a>
            <a href="About.html">about</a>
            <a href="Gallery.html">Gallery</a>
            <a href="How to reach.html" target="_top">How to reach</a>
            <a class="active" href="Contact.html">Contact us</a>

        </div>
    </header><br><br><br>
<div class="block">
    <div style="text-align:center" class="contact-left">
        <form class="container" style="text-align: justify;">
            <h2 style="font-size: 30px;background-color: #e9ef3f;">Send Us Message</h2>
            <Fieldset style="text-align: center;gap: 1px; ">
              <B> Name:</B>
                <input type="text" id="name" placeholder="Enter your Name" required style="margin-left: 50px;"><br>
               <b> Email: </b>
                <input type="email" id="email" placeholder="Enter your Email id" class="name" style="margin-left: 50px;"><br>
               <b> Ph No. : </b>
                <input type="Number" id="Phone" placeholder="Enter your phone number" style="margin-left: 20px;"><br>
               <b> Help:</b>
                <textarea id="Message" rows="4" placeholder="How can we help you"style="margin-left: 20px;"></textarea><br><br>
                <a href="mailto:soubhagya17oct@gmail.com"><button class="button">Send</button></a>
                <script src="../js/script2.js"></script>
            </Fieldset>

        </form>
    </div>
        
    <div class="contact-right">

        <h2>Our Address</h2><br>

            <ul style="list-style-type: none;">
                    <li ><span style="font-size: 25px;font-weight: 5px;">&#9993;</span><b> Email</b><br><a href="mailto:soubhagya17oct@gmail.com">soubhagya17oct@gmail.com</a></li>
                    <li><span style="font-size: 25px;font-weight: 5px;">&#9990;</span><b>Phone</b><br><a href="tel:6297424946">6297424946</a></li>
            </ul>
     </div>
</div>       
    
</body>

</html>